<!DOCTYPE html>
<html lang="en">
<head>
    <title>>Grandma's Lemon Drizzle Cake Recipe</title>
</head>
<body>
      
    
    <p id="one"><h1><center>🍋Grndma's Lemon Drizzle Cake Recipe🍋</center></h1>
        <style>
        #one{
            background-color: rgb(255, 255, 255);
            margin: 50px 30px;
            border: dashed rgb(209, 23, 100);
        } 
        </style>
     
     
     
     <p id="two"><i><center><h3>A Rraditional Family Favorite</h3></center></i></p>
        <style>        
        #two{
            background-color: rgb(255, 255, 255);
            margin: 50px 30px;
            border: dashed rgb(209, 23, 100);
        } 
        </style>
    
    
     <center><table border="1" csllspacing="0" cellpadding="10" width="70%">
        <tr>
            <td width="100%">
              
                <center>
             <h2>About the Recipe:</h2>
             <p><font color="violet"> Preparation Time: s</font>15 minutes</p>
             <p><font color="violet">Cooking Time: </font>45 minutes</p>
             <p><font color="violet">Level of difficulty: </font>Easy</p>
             <p><font color="violet">Number of servings: </font>6</p>
                </center>
            </td>


            <td width="100%">
                <center>
            <img src="img/lemon-drizzle-cake.png"/>
                </center> 
            </td>
 
        </tr>
    </table>
    </center>
<style>
    #three{
        background-color: rgb(233, 241, 159);
        color:rgb(0, 0, 0);
        border: hidden;
        margin: 20px;
        padding: 20px;
    }
</style>
<div> 
   <h2><p id="three" >Ingredients</p></h2>
  
   <ul>
        <li>225g unsalted butter</li>
        <li>180g caster sugar</li>
        <li>4 eggs</li>
        <li>225g self-raising flour</li>
        <li>1 lemon, zested</li>
        <li>2 lemons, juiced</li>
        <li>65g caster sugar</li>
   
     </ul>
    

     <style>
    #four{
        background-color: rgb(233, 241, 159);
        color:rgb(0, 0, 0);
        border: hidden;
        margin: 20px;
        padding: 20px;
    }
</style>
</div>
   <h2><p id="four"> Recipe for the cake:</h2></p>
    <ol>
        <li>Pre-heat the oven to <strong> 180°C.</strong></li>
        <li>Beat together the butter and caster sugar until creamy, then add the eggs, one at a time,<b> slowly mixing through</b>.</li>
        <li>Sift in the self-raising flour, then add the lemon zest and mix until well combined.</li>
        <li>Line a loaf tin (8 x 21cm) with greaseproof paper, then pour in the mixture and level the top with a spoon.</li>
        <li>Bake for <i>45 to 50</i> minutes.</li>
    </ol>
    
    <style>
    #five{
        background-color: rgb(233, 241, 159);
        color:rgb(0, 0, 0);
        border: hidden;
        margin: 20px;
        padding: 20px;
    }
    </style>
    
    <h2><p id="five">Recipe for the lemon drizzle</h2></p>
    <ol>
        <li>Mix the lemon juice and caster sugar to make the drizzle.</li>
        <li>Prick the cake all over with a fork, then pour over the drizzle – <b><i>Let the juice sink in</i></b>. The sugar will form a sweet, crisp topping.</li>
        <li>Leave the cake in the tin until completely cool before serving.</li>
    </ol>
    
<style>
    #six{
        border: solid 1px;

    }
</style>
    <p id="six"><h2>Finding more recipes online:</h2>
    You will more recipes on the BBC Good Food website: <a href="https://www.bbcgoodfood.com/">https://www.bbcgoodfood.com</a>
</p>

</p>
</body>
</html>